# VideoCallRecording_ismailhmimady

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Example/videocallrecorder/Activities/: Apps.java  HomeActivity.java  ImageViewActivity.java  MainActivity.java  NonActivity.java  NonScreenshotActivity.java  VideoTrimActivity.java  VideoViewActivity.java
app/src/main/java/com/Example/videocallrecorder/Adapters/: AudioAdapter.java  ImageAdapter.java  PaintToolbarAdapter.java  VideoAdapter.java
app/src/main/java/com/Example/videocallrecorder/Fragments/: AudioActivity.java  ScreenshotsActivity.java  VideoActivity.java
app/src/main/java/com/Example/videocallrecorder/Main/Global/: Globals.java
app/src/main/java/com/Example/videocallrecorder/Models/: Audio.java  Image.java  Stroke.java  Video.java
app/src/main/java/com/Example/videocallrecorder/Services/: RecordingService.java
app/src/main/java/com/Example/videocallrecorder/Utils/: BottomNavigationViewHolder.java  CustomView.java  Glob.java  MyAudioHolder.java  MyImageHolder.java  MyVideosHolder.java
app/src/main/java/com/Example/videocallrecorder/pref/: PreferencesUtils.java
app/src/main/res/drawable/: audio_counter_background.xml  video_controller_background.xml  widget_background.xml
app/src/main/res/layout/: fragment_audio.xml  fragment_screenshots.xml  fragment_videos.xml  image_layout.xml  layout_audio_item.xml  layout_bottom_navigation_view.xml  layout_counter_textview.xml  layout_floating_video_controller.xml  layout_floating_view.xml  layout_image_item.xml  layout_paint_view.xml  layout_video_item.xml  quore_home.xml  quore_main.xml  quore_splash.xml  quore_splashversion.xml  quore_video_trim.xml  quore_video_view.xml  quore_web.xml  view_time_line.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
