<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0.0dip"
        android:layout_height="100.0dip"
        android:layout_margin="5.0dip"
        app:cardCornerRadius="8.0dip"
        app:cardElevation="2.0dip"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/image_video_thumbnail"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_marginStart="8.0dip"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/txt_video_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8.0dip"
                android:layout_marginTop="0.0dip"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="VID-11222123.jpg"
                android:textColor="@color/black"
                android:textSize="17.0sp"
                app:layout_constraintStart_toEndOf="@+id/image_video_thumbnail"
                app:layout_constraintTop_toTopOf="@+id/image_video_thumbnail" />

            <TextView
                android:id="@+id/txt_video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8.0dip"
                android:text="Duration : 00:12:43"
                app:layout_constraintStart_toEndOf="@+id/image_video_thumbnail"
                app:layout_constraintTop_toBottomOf="@+id/txt_video_name" />

            <TextView
                android:id="@+id/txt_video_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8.0dip"
                android:text="Size : 9.88 MB"
                app:layout_constraintStart_toEndOf="@+id/image_video_thumbnail"
                app:layout_constraintTop_toBottomOf="@+id/txt_video_duration" />

            <ImageView
                android:id="@+id/image_delete_video"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_margin="5.0dip"
                android:layout_marginBottom="8.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/quore_delete"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/image_trim_video"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_margin="5.0dip"
                android:layout_marginBottom="8.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_delete_video"
                app:srcCompat="@drawable/v_trim"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/image_share_video"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_margin="5.0dip"
                android:layout_marginBottom="8.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_trim_video"
                app:srcCompat="@drawable/quore_share"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/image_new_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/image_delete_video"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_video_duration"
                android:contentDescription="TODO" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>