<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_paint_tools"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8.0dip"
        android:background="#b3181818"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_done_painting"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.Example.videocallrecorder.Utils.CustomView
        android:id="@+id/custom_view"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view_paint_tools"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_done_painting"
        android:layout_width="100.0dip"
        android:layout_height="0.0dip"
        android:layout_marginBottom="8.0dip"
        android:background="#b3181818"
        android:text="Done"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/recycler_view_paint_tools"
        app:layout_constraintTop_toTopOf="@+id/recycler_view_paint_tools" />
</androidx.constraintlayout.widget.ConstraintLayout>